{
  "name": "apinode",
  "version": "1.0.0",
  "description": "",
  "main": "scipt.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmgonzales/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmgonzales/api/issues"
  },
  "homepage": "https://github.com/cmgonzales/api#readme"
}
